# vertical-prettytypes

./: README.md  solution.sln
assets/: icon.ai
src/: FormattingOptions.cs  Vertical.PrettyTypes.csproj
test/: Vertical.PrettyTypes.Tests.csproj
