<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Title>vertical-prettytypes</Title>
    <Description>Print prints System.Type</Description>
    <Authors>Vertical Software Contributors</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageId>vertical-prettytypes</PackageId>
    <PackageTags>utilities;text</PackageTags>
    <PackageProjectUrl>https://github.com/verticalsoftware/vertical-prettytypes</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolsPackageFormat>snupkg</SymbolsPackageFormat>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\assets\vertical-software.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../assets/icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
